<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ManOnTheMoon.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
      <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <%Styles.Render("~/Content/css");%>
    <%Scripts.Render("~/bundles/modernizr");%>
  
</head>

<body>
    <!--TopMenu_START-->
<!-- Image and text -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <ul class="navbar-nav d-flex flex-row">
      <!-- Icons -->
      <li class="nav-item mr-3 mr-lg-0">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      </li>
      <li class="nav-item mr-3 mr-lg-0">
          <a class="navbar-brand" href="#">
      <img
        src="https://mdbootstrap.com/img/logo/mdb-transaprent-noshadows.png"
        height="30"
        alt=""
        loading="lazy"
      />
    ManOnTheMoon
    </a>
      </li>


        <li class="nav-item mr-3 mr-lg-0">
       <!--SearchForm sTART-->      
    <form class="d-flex input-group w-auto">
        <ul class="navbar-nav d-flex flex-row">
            <li class="nav-item mr-3 mr-lg-0">
                <div class="container-fluid">
    <ul class="navbar-nav">
      <!-- Icon dropdown -->
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-expanded="false"
        >
          <i class="united kingdom flag m-0"></i>
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li>
            <a class="dropdown-item" href="#"
              ><i class="united kingdom flag"></i>English
              <i class="fa fa-check text-success ml-2"></i
            ></a>
          </li>
          <li><hr class="dropdown-divider" /></li>
          <li>
            <a class="dropdown-item" href="#"><i class="poland flag"></i>Polski</a>
          </li>
          <li>
            <a class="dropdown-item" href="#"><i class="china flag"></i>中文</a>
          </li>
          <li>
            <a class="dropdown-item" href="#"><i class="japan flag"></i>日本語</a>
          </li>
          <li>
            <a class="dropdown-item" href="#"><i class="germany flag"></i>Deutsch</a>
          </li>
          <li>
            <a class="dropdown-item" href="#"><i class="france flag"></i>Français</a>
          </li>
          <li>
            <a class="dropdown-item" href="#"><i class="spain flag"></i>Español</a>
          </li>
          <li>
            <a class="dropdown-item" href="#"><i class="russia flag"></i>Русский</a>
          </li>
          <li>
            <a class="dropdown-item" href="#"><i class="portugal flag"></i>Português</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
            </li>
        </ul>
      <input
        type="search"
        class="form-control"
        placeholder="Type query"
        aria-label="Search" name="inputSearch" size="1000" 
      />
      <button class="btn btn-sm btn-light" type="button"><span><i class="fas fa-search fa-lg"></i></span></button>
    </form>
 <!--SearchForm END-->
        </li>
        
     
    </ul>
  </div>
    <!--Navbar_LEFT START-->
        
    <div class="float-right">
        <!--DropDown_SignIn_START-->
        <ul class="navbar-nav d-flex flex-row">
            
      <li class="nav-item mr-3 mr-lg-0 dropdown">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="navbarDropdown"
          role="button"
          data-toggle="dropdown"
          aria-expanded="false"
        >
          <i class="fas fa-user"></i>Sign In
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="#"><p class="font-weight-bold"><i class="fas fa-key"></i>Sign In</p></a></li>
          <li><a class="dropdown-item" href="#"><p class="font-weight-bold"><i class="fas fa-user-edit"></i>Register</p></a></li>
          <li><a class="dropdown-item" href="#"><p class="font-weight-bold"><i class="fas fa-clipboard-list"></i>My Orders</p></a></li>
          <li><a class="dropdown-item" href="#">Customer Service</a></li>
          <li><hr class="dropdown-divider" /></li>
          <li>
          <a class="dropdown-item" href="#"><p class="font-weight-bold"><i class="fas fa-user-cog"></i>Your Account</p></a>
          


          </li>
            <li><a class="dropdown-item" href="#">Browsing History</a></li>
        </ul>
      </li>
             <!--Shopping Cart_start-->
                <li class="nav-item">
       <ul class="navbar-nav">
      <!-- Badge -->
      <li class="nav-item">
        <a class="nav-link" href="#">
          <span class="badge badge-pill bg-danger">1</span>
          <span><i class="fas fa-shopping-cart"></i></span>
        </a>
      </li>
    </ul>
      </li>
       
            <!--Shopping Cart_end-->
            </ul>
        <!--DropDown_SignIn_END-->

       
        
        


    </div>
        <!--Navbar_LEFT END-->

</nav>
    <!--TopMenu_END-->

    <!--SideMenu_START-->
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
    <!--SideMenu_END-->

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!-- As a link -->
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
      
    
            <script type="text/javascript" src="Scripts/jquery.min.js"></script>
            <script type="text/javascript" src="Scripts/popper.min.js"></script>
            <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
            <script type="text/javascript" src="Scripts/mdb.min.js"></script>

        <!--SideMenuOpen_START-->
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            /* Set the width of the side navigation to 0 */
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            } 

        </script>
        <!--SideMenuOpen_END-->
        <!--DropDown On However_START-->
          <script>
              const $dropdown = $(".dropdown");
              const $dropdownToggle = $(".dropdown-toggle");
              const $dropdownMenu = $(".dropdown-menu");
              const showClass = "show";

              $(window).on("load resize", function () {
                  if (this.matchMedia("(min-width: 768px)").matches) {
                      $dropdown.hover(
                          function () {
                              const $this = $(this);
                              $this.addClass(showClass);
                              $this.find($dropdownToggle).attr("aria-expanded", "true");
                              $this.find($dropdownMenu).addClass(showClass);
                          },
                          function () {
                              const $this = $(this);
                              $this.removeClass(showClass);
                              $this.find($dropdownToggle).attr("aria-expanded", "false");
                              $this.find($dropdownMenu).removeClass(showClass);
                          }
                      );
                  } else {
                      $dropdown.off("mouseenter mouseleave");
                  }
              });
          </script>
        <!--DropDown On However_END-->

    </form>
</body>
</html>
