<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="ManOnTheMoon.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Man On The Moon -Admin</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
      <!-- Font Awesome -->
    <link rel="stylesheet" href="../Content/FormsStuff.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link href="../Content/SBstyles.css" rel="stylesheet" />
          <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" ></script>
      <%Styles.Render("~/Content/css");%>
    <%Scripts.Render("~/bundles/modernizr");%>
</head>
<body class="sb-nav-fixed" style="background-color:seagreen;">
   
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
  
    
    <div class="container-fluid mt-6" style="background-color:orange;">
            <asp:ContentPlaceHolder ID="Footer" runat="server">
           
            </asp:ContentPlaceHolder>
        </div>
    <%--<asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/bootstrap") %>
    </asp:PlaceHolder>--%>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../Scripts/SBscripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="assets/demo/chart-pie-demo.js"></script>
    <script src="../Scripts/Admin/Drag&Drop.js" type="text/javascript"></script>
</body>
</html>
